version: '2'
services:
  db:
    image: tevjef/uct-core:postgres
    restart: always
    ports:
      - "5432:5432"
    environment:
      - POSTGRES_USER=uct
      - POSTGRES_PASSWORD=WisrocLinden1
      - POSTGRES_DB=universityct
    volumes:
      - /var/lib/uct/postgresql:/var/lib/postgresql

  ein:
    image: 'tevjef/uct-core:ein'
    links:
      - db
      - redis
      - influxdb
    restart: always
    tags:
      - develop

  grafana:
    image: grafana/grafana
    restart: always
    links:
      - influxdb
    ports:
      - "3000:3000"
    volumes:
      - /var/lib/grafana:/var/lib/grafana
    environment:
      - GF_SECURITY_ADMIN_PASSWORD=WisrocLinden1

  hermes:
    image: tevjef/uct-core:hermes
    restart: always
    depends_on:
      - db
    links:
      - db
      - influxdb

  influxdb:
    image: influxdb:alpine
    restart: always
    ports:
      - "8086:8086"
      - "8083:8083"
    volumes:
      - /var/lib/influxdb:/var/lib/influxdb

  letsencrypt-nginx-proxy:
    image: jrcs/letsencrypt-nginx-proxy-companion
    container_name: letsencrypt-nginx-proxy
    volumes:
      - /etc/nginx/certs:/etc/nginx/certs:rw
      - /var/run/docker.sock:/var/run/docker.sock:ro
    volumes_from:
      - nginx-proxy

  nginx-proxy:
    image: tevjef/uct-core:nginx-proxy
    container_name: nginx-proxy
    ports:
      - "80:80"
      - "443:443"
      - "8090:8090"
    volumes:
      - /etc/nginx/certs:/etc/nginx/certs:ro
      - /etc/nginx/vhost.d
      - /usr/share/nginx/html
      - /var/run/docker.sock:/tmp/docker.sock:ro

  redis:
    image: redis:alpine
    restart: always
    ports:
      - "6379:6379"

  rutgers-cm:
      image: tevjef/uct-core:rutgers-cm
      restart: always
      depends_on:
        - redis
      links:
        - redis
  rutgers-nb:
    image: tevjef/uct-core:rutgers-nb
    restart: always
    depends_on:
      - redis
    links:
      - redis

  rutgers-nk:
    image: tevjef/uct-core:rutgers-nk
    restart: always
    depends_on:
      - redis
    links:
      - redis
  spike:
    restart: always
    depends_on:
      - db
    image: tevjef/uct-core:spike
    links:
      - db
      - redis
      - influxdb

    ports:
      - "9876:9876"
    environment:
      - GIN_MODE=release
      - VIRTUAL_HOST=coursetrakr.io,foreman.tevindev.me
      - LETSENCRYPT_HOST=coursetrakr.io
      - LETSENCRYPT_EMAIL=tev.jeffrey@gmail.com

  telegraf:
      image: tevjef/uct-core:telegraf
      volumes:
        - /telegraf.conf:/etc/telegraf/telegraf.conf:ro
      links:
        - db
        - redis
        - influxdb